2 Faizan 999 fali@gmail 0001 0333 faizanali
2 Faiq 999 faiq@hotmail 0002 0333 syedfaiq
2 Rahul 999 rahul@net 0003 0333 rahulboi
2 Bulla 999 bulla@net 0004 0333 bullajee
3 Sherry 888 sherry@net 0005 0333 sherrydon
3 Rocky 888 rocky@wifi 0006 0333 iamrocky
1 MT-1006 Maths mathematics 1
1 CS-1006 OOP coding 0
4 0 1 0 1 1 1 2 1 3
2 assing1 assignment 1 1 1 0.01 100
2 assing2 assignment 1 1 1 0.01 100
3 0 0 n 3 1 0 n 3 2 0 n 3 3 0 n
3 0 1 y code.cpp y pic.img n 3 1 1 y code.cpp y pic.img n 3 2 1 y code.cpp y pic.img n 3 3 1 y code.cpp y pic.img n
4 0 bleh 90
4 1 bleh 85
4 2 bleh 95
4 3 bleh 99
4 4 bleh 75
4 5 bleh 85
4 6 bleh 65
4 7 bleh 95
